<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SoundCloudX</class>
 <widget class="QMainWindow" name="SoundCloudX">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1162</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SoundCloud</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #fff;

QPushButton {
     background-color: red;
     border-style: outset;
     border-width: 2px;
     border-radius: 10px;
     border-color: beige;
     font: bold 14px;
     min-width: 10em;
     padding: 6px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="SoundCloudMenuBar" name="menuBar" native="true">
      <property name="styleSheet">
       <string notr="true">background: #000;

QWidget {
	background: #000;
}</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SoundCloudMenuBar</class>
   <extends>QWidget</extends>
   <header>SoundCloudMenuBar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
